# PastryShop

./: PastryShop.sln  README.md
PastryShop/: App.xaml  App.xaml.cs  PastryShop.csproj  appsettings.json
PastryShop/Command/: AsyncRelayCommand.cs  RelayCommand.cs
PastryShop/Converter/: BoolToLocalizedStringConverter.cs  EnumToResourceKeyConverter.cs  FilterOptionToImagePathConverter.cs  ImagePathToImageConverter.cs  ResourceKeyConverter.cs  TypeToVisibilityConverter.cs  WidthToVisibilityConverter.cs
PastryShop/Data/DAO/: IProductDAO.cs  IStockDAO.cs  IUserDAO.cs  ProductDAO.cs  StockDAO.cs  UserDAO.cs
PastryShop/Data/DTO/: AddAccessoryProductDTO.cs  AddCashierDTO.cs  AddDrinkProductDTO.cs  AddFoodProductDTO.cs  AddManagerDTO.cs  AddOrderDTO.cs  AddOrderItemDTO.cs  AddPaymentDTO.cs  AddProductDTO.cs  AddStockDTO.cs  AddUserDTO.cs  EditChangeUserTypeDTO.cs  EditOrderDataDTO.cs  EditPaymentDTO.cs  EditProductDataDTO.cs  EditProductProfileDTO.cs  EditReduceStockDTO.cs  EditResetOrChangePasswordDTO.cs  EditStatusPaymentDTO.cs  EditStockDTO.cs  EditUserManagementDTO.cs  EditUserProfileDTO.cs  InfoOrderDTO.cs  InfoOrderItemDTO.cs  InfoOrderStatsDTO.cs  InfoOrderSummaryDTO.cs  InfoPaymentSummaryDTO.cs  InfoProductBasicDTO.cs  InfoProductDetailsDTO.cs  InfoProductSalesSummaryDTO.cs  InfoProductTopSalesStatsDTO.cs  InfoStockDTO.cs  InfoStockModificationDTO.cs  InfoStockSummaryDTO.cs  InfoStockTransactionDTO.cs  InfoStockWarningDTO.cs  InfoSummaryRequestDTO.cs  InfoUserBasicDTO.cs  InfoUserDetailsDTO.cs  InfoUserOrderStatsDTO.cs  (+3 more)
PastryShop/Enum/: FoodType.cs  Language.cs  ModificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductType.cs  Theme.cs  TransactionType.cs  UserType.cs
PastryShop/Model/: AccessoryProduct.cs  Cashier.cs  DrinkProduct.cs  FoodProduct .cs  Manager.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Stock.cs  StockModification.cs  StockTransaction.cs  User.cs
PastryShop/Resource/Languages/: Strings.en.xaml  Strings.sr.xaml
PastryShop/Resource/Styles/: CashierBlueTheme.xaml  CashierDarkTheme.xaml  CashierLightTheme.xaml  LoginStyles.xaml  ManagerBlueTheme.xaml  ManagerDarkTheme.xaml  ManagerLightTheme.xaml
PastryShop/Service/: CartService.cs  ICartService.cs  IProductService.cs  IStockService.cs  IUserService.cs  ProductService.cs  StockService.cs  UserService.cs
PastryShop/Utility/: DefaultImages.cs  FilterOption.cs  LanguageHelper.cs  Logger.cs  SolidColorPaintExtension.cs  ThemeHelper.cs  UserSession.cs
PastryShop/View/: CashierCartDialog.xaml  CashierCartDialog.xaml.cs  CashierOrderDialog.xaml  CashierOrderDialog.xaml.cs  CashierPage.xaml  CashierPage.xaml.cs  CashierPosDialog.xaml  CashierPosDialog.xaml.cs  CashierReportDialog.xaml  CashierReportDialog.xaml.cs  EditUserProfileDialog.xaml  EditUserProfileDialog.xaml.cs  EditUserSettingDialog.xaml  EditUserSettingDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerAddProductDialog.xaml  ManagerAddProductDialog.xaml.cs  ManagerAddUserDialog.xaml  ManagerAddUserDialog.xaml.cs  ManagerEditProductDataDialog.xaml  ManagerEditProductDataDialog.xaml.cs  ManagerEditProductProfileDialog.xaml  ManagerEditProductProfileDialog.xaml.cs  ManagerEditUserDialog.xaml  ManagerEditUserDialog.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  ManagerProductManagementView.xaml  ManagerProductManagementView.xaml.cs  ManagerReportDialog.xaml  ManagerReportDialog.xaml.cs  ManagerShowProductDialog.xaml  ManagerShowProductDialog.xaml.cs  ManagerShowUserDialog.xaml  ManagerShowUserDialog.xaml.cs  ManagerStockManagementDialog.xaml  ManagerStockManagementDialog.xaml.cs  ManagerUserManagementView.xaml  ManagerUserManagementView.xaml.cs
PastryShop/View/Dialog/: BaseChoiceDialog.xaml  BaseChoiceDialog.xaml.cs  BaseInformationDialog.xaml  BaseInformationDialog.xaml.cs  BaseInputDialog.xaml  BaseInputDialog.xaml.cs  LoginInfoDialog.xaml  LoginInfoDialog.xaml.cs  LoginInputDialog.xaml  LoginInputDialog.xaml.cs
PastryShop/ViewModel/: BaseViewModel.cs  CashierCartDialogViewModel.cs  CashierCartItemViewModel.cs  CashierOrderDialogViewModel.cs  CashierPosDialogViewModel.cs  CashierProductItemViewModel.cs  CashierReportDialogViewModel.cs  CashierViewModel.cs  EditUserProfileDialogViewModel.cs  EditUserSettingDialogViewModel.cs  LoginViewModel.cs  ManagerAddProductDialogViewModel.cs  ManagerAddUserDialogViewModel.cs  ManagerEditProductDataDialogViewModel.cs  ManagerEditProductProfileDialogViewModel.cs  ManagerEditUserDialogViewModel.cs  ManagerProductManagementViewModel.cs  ManagerReportDialogViewModel.cs  ManagerShowProductDialogViewModel.cs  ManagerShowUserDialogViewModel.cs  ManagerStockItemViewModel.cs  ManagerStockManagementDialogViewModel.cs  ManagerUserManagementViewModel.cs  ManagerViewModel.cs  ValidatableBaseViewModel.cs
PastryShop/ViewModel/Dialog/: BaseChoiceDialogViewModel.cs  BaseInformationDialogViewModel.cs  BaseInputDialogViewModel.cs  LoginInfoDialogViewModel.cs  LoginInputDialogViewModel.cs
database/: init.sql
