<Window x:Class="PastryShop.View.Dialog.BaseInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PastryShop.Converter"
        FocusManager.FocusedElement="{Binding ElementName=InputTextBox}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="250" Width="400">

    <Window.Resources>
        <local:TypeToVisibilityConverter x:Key="TypeToVisibilityConverter"/>
    </Window.Resources>

    <Border Style="{DynamicResource DialogContainerBorderStyle}">

        <Grid Style="{DynamicResource DialogContainerGridStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{DynamicResource DialogMessageContainerBorderStyle}">
                <TextBlock Text="{Binding Message}" Style="{DynamicResource DialogMessageTextBlockStyle}"/>
            </Border>

            <TextBox Grid.Row="1"
                x:Name="InputTextBox"
                Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DialogInputTextBoxStyle}"/>

            <TextBlock Grid.Row="1"
                x:Name="TxtPlaceholder"
                Text="{Binding PlaceHolderText}"
                Style="{DynamicResource DialogInputTextBlockStyle}"
                Visibility="{Binding Input, Converter={StaticResource TypeToVisibilityConverter}, ConverterParameter=StringEmpty}"/>
            <Popup x:Name="MissingPopup" 
                IsOpen="{Binding IsInputMissing}"
                PlacementTarget="{Binding ElementName=InputTextBox}"
                Style="{DynamicResource DailogInputPopupStyle}">
                <Border Style="{DynamicResource DialogInputPopupBorderStyle}">
                    <TextBlock Text="{Binding ErrorMessage}" Style="{DynamicResource DialogInputPopupTextBlockStyle}"/>
                </Border>
            </Popup>

            <StackPanel Grid.Row="2" Style="{DynamicResource DialogChoiceButtonContainerStackPanelStyle}">
                <Button Content="{DynamicResource DialogOkButtonString}" IsDefault="True"  Command="{Binding OkCommand}" Style="{DynamicResource DialogYesButtonStyle}"/>
                <Button Content="{DynamicResource DialogCancelButtonString}" IsCancel="True" Command="{Binding CancelCommand}" Style="{DynamicResource DialogNoButtonStyle}"/>
            </StackPanel>

        </Grid>

    </Border>

</Window>