<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LoginUsernameTextBlockString">Username:</sys:String>
    <sys:String x:Key="LoginPasswordTextBlockString">Password:</sys:String>
    <sys:String x:Key="LoginOkButtonString">Login</sys:String>
    <sys:String x:Key="LoginCancelButtonString">Cancel</sys:String>

    <sys:String x:Key="ValidateUsernameEmptyMessage">Username cannot be empty.</sys:String>
    <sys:String x:Key="ValidateUsernameInvalidCharactersMessage">Username contains invalid characters.</sys:String>
    <sys:String x:Key="ValidateUsernameTooShortMessage">Username must be at least {0} characters long.</sys:String>
    <sys:String x:Key="ValidateUsernameTooLongMessage">Username must be no more than {0} characters long.</sys:String>
    <sys:String x:Key="ValidateUsernameAlreadyExistsMessage">username already exists</sys:String>
    <sys:String x:Key="ValidatePasswordEmptyMessage">Password cannot be empty.</sys:String>
    <sys:String x:Key="ValidatePasswordInvalidCharactersMessage">Password contains invalid characters.</sys:String>
    <sys:String x:Key="ValidatePasswordTooShortMessage">Password must be at least {0} characters long.</sys:String>
    <sys:String x:Key="ValidatePasswordTooLongMessage">Password must be no more than {0} characters long.</sys:String>
    <sys:String x:Key="ValidateUserTypeMustSelectMessage">must select a user type</sys:String>
    <sys:String x:Key="ValidateProductNameMustSelectMessage">must select a product name</sys:String>
    <sys:String x:Key="ValidateCannotBeEmptyMessage">cannot be empty</sys:String>
    <sys:String x:Key="ValidateContainsInvalidCharactersMessage">contains invalid characters</sys:String>
    <sys:String x:Key="ValidateLeastCharactersLongMessage">minimum {0} characters</sys:String>
    <sys:String x:Key="ValidateMoreThanCharactersLongMessage">maximum {0} characters</sys:String>
    <sys:String x:Key="ValidateOnlyLettersAndDigitsMessage">only letters and digits</sys:String>
    <sys:String x:Key="ValidateOnlyLettersDigitsAndSpaceMessage">only letters, digits and space</sys:String>
    <sys:String x:Key="ValidateIncorrectFormatMessage">not in the correct format</sys:String>
    <sys:String x:Key="ValidateMustBeNumberMessage">must be a number</sys:String>
    <sys:String x:Key="ValidateCannotBeNegativeMessage">cannot be negative</sys:String>
    <sys:String x:Key="ValidateCannotBeZeroMessage">cannot be zero</sys:String>
    <sys:String x:Key="ValidateWholeNumberMessage">must be a whole number</sys:String>
    <sys:String x:Key="ValidateValidNumberMessage">must be a valid number</sys:String>
    <sys:String x:Key="ValidateValueLessThanOneHundredMessage">value must be less than 100</sys:String>
    <sys:String x:Key="ValidateCannotBeInThePastMessage">cannot be in the past</sys:String>
    <sys:String x:Key="ValidateCannotBeInTheFutureMessage">cannot be in the future</sys:String>
    <sys:String x:Key="ValidateShiftMustEndAfterItStartsMessage">start must precede end</sys:String>
    <sys:String x:Key="ValidateShiftMustLastAtLeastOneHourMessage">shift: minimum 3 hour</sys:String>
    <sys:String x:Key="ValidateProductTypeMustSelectMessage">must select a product type</sys:String>
    <sys:String x:Key="ValidateFoodTypeMustSelectMessage">must select a food type</sys:String>
    <sys:String x:Key="ValidateExpirationDateLeastDaysMessage">expires in at least {0} days</sys:String>

    <sys:String x:Key="DialogWarningInvalidFieldValuesMessage">Invalid field values.</sys:String>
    <sys:String x:Key="DialogWarningIncorrectUsernameOrPasswordMessage">Incorrect username or password!</sys:String>
    <sys:String x:Key="DialogWarningLogoutMessage">Do you want to sign out?</sys:String>
    <sys:String x:Key="DialogOkButtonString">Ok</sys:String>
    <sys:String x:Key="DialogYesButtonString">Yes</sys:String>
    <sys:String x:Key="DialogNoButtonString">No</sys:String>
    <sys:String x:Key="DialogCloseButtonString">Close</sys:String>
    <sys:String x:Key="DialogCancelButtonString">Close</sys:String>
    <sys:String x:Key="DialogInfoUserAddedMessage">User added successfully.</sys:String>
    <sys:String x:Key="DialogInfoUserNotFoundMessage">User not found.</sys:String>
    <sys:String x:Key="DialogInfoDataUpdatedSuccessfullyMessage">Data updated successfully.</sys:String>
    <sys:String x:Key="DialogWarningYouCannotDeactivateYourAccountMessage">You cannot deactivate your account.</sys:String>
    <sys:String x:Key="DialogChoiceDeactivateUserAccountMessage">Deactivate account for user {0}?</sys:String>
    <sys:String x:Key="DialogInfoAccountDeactivatedSuccessfullyMessage">Account deactivated successfully.</sys:String>
    <sys:String x:Key="DialogChoiceActivateUserAccountMessage">Activate account for user {0}?</sys:String>
    <sys:String x:Key="DialogInfoAccountActivatedSuccessfullyMessage">Account activated successfully.</sys:String>
    <sys:String x:Key="DialogWarningAccountNotActiveMessage">The account is not active.</sys:String>
    <sys:String x:Key="DialogWarningYouCannotResetYourPasswordMessage">You cannot reset your password.</sys:String>
    <sys:String x:Key="DialogChoiceResetUserPasswordMessage">Reset password for user {0}?</sys:String>
    <sys:String x:Key="DialogInfoTemporaryPasswordMessage">The temporary password: {0}</sys:String>
    <sys:String x:Key="DialogInfoChangePasswordMessage">Change pssword</sys:String>
    <sys:String x:Key="DialogInfoEnterNewPasswordMessage">Please enter your new password</sys:String>
    <sys:String x:Key="DialogInfoFieldCannoteEmptyMessage">This field cannot be empty!</sys:String>
    <sys:String x:Key="DialogInfoPasswordChangedsuccessfullyMessage">Password has been successfully changed!</sys:String>
    <sys:String x:Key="DialogWarningPasswordNotChangedMessage">Password has not been changed!</sys:String>
    <sys:String x:Key="DialogWarningYouCannotChangeYourAccountRoleMessage">You cannot change your account role.</sys:String>
    <sys:String x:Key="DialogChoiceChangeUserRoleMessage">Change the role of user {0}?</sys:String>
    <sys:String x:Key="DialogInfoUserRoleChangedSuccessfullyMessage">User role changed successfully.</sys:String>
    <sys:String x:Key="DialogInfoProductAddedMessage">Product added successfully.</sys:String>
    <sys:String x:Key="DialogInfoProductNotFoundMessage">Product not found.</sys:String>
    <sys:String x:Key="DialogInfoProductEditDataSuccessfullyMessage">Data has been successfully changed!</sys:String>
    <sys:String x:Key="DialogWarningProductCurrentlyUnavailableMessage">Product is currently unavailable!</sys:String>
    <sys:String x:Key="DialogInfoProductEditProfileSuccessfullyMessage">Profile has been successfully changed!</sys:String>
    <sys:String x:Key="DialogInfoProductChangeAvailabilityMessage">Change product to {0}?</sys:String>
    <sys:String x:Key="DialogInfoProductChangeAvailabilityAvailableMessage">available</sys:String>
    <sys:String x:Key="DialogInfoProductChangeAvailabilityUnvailableMessage">unavailable</sys:String>
    <sys:String x:Key="DialogInfoProductChangeAvailabilitySuccessfullyMessage">The product has changed availability.</sys:String>
    <sys:String x:Key="DialogChoiceStockSaveChangesMessage">Save changes?</sys:String>
    <sys:String x:Key="DialogInfoStockSuccessfullySavedMessage">Stock has been successfully saved.</sys:String>
    <sys:String x:Key="DialogChoiceStockDiscardChangesMessage">Discard changes?</sys:String>
    <sys:String x:Key="DialogInfoStockChangesDiscardedMessage">Changes have been discarded.</sys:String>
    <sys:String x:Key="DialogWarningStockMustSelectItemMessage">You must select an item.</sys:String>
    <sys:String x:Key="DialogChoiceStockDeleteItemMessage">Delete item ID: {0}?</sys:String>
    <sys:String x:Key="DialogInfoStockDeleteSuccessfulMessage">Item deleted successfully.</sys:String>
    <sys:String x:Key="DialogWarningPosCartNoItemsInCartString">No items in cart.</sys:String>
    <sys:String x:Key="DialogChoicePosCartPayLaterString">Would you like to pay later?</sys:String>
    <sys:String x:Key="DialogInfoPosCartCreatedOrderSuccessfullyString">Order was successfully created.</sys:String>
    <sys:String x:Key="DialogChoicePosCartPayCashString">Pay in cash?</sys:String>
    <sys:String x:Key="DialogChoicePosCartPayCardString">Pay by card?</sys:String>
    <sys:String x:Key="DialogInputPosCartEnterCardNumberString">Enter card number</sys:String>
    <sys:String x:Key="DialogWarningPosCartFieldRequiredString">Field is required.</sys:String>
    <sys:String x:Key="DialogInfoReportsSuccessfullyGeneratedString">Reports successfully generated.</sys:String>

    <sys:String x:Key="DialogWarningOrderNotSelectedString">You have not selected any orders.</sys:String>
    <sys:String x:Key="DialogWarningOrderAlreadyCancelledString">Order already cancelled.</sys:String>
    <sys:String x:Key="DialogWarningOrderCancelledString">The order has been cancelled.</sys:String>
    <sys:String x:Key="DialogChoiceOrderCanceledString">Would you like to cancel the order?</sys:String>
    <sys:String x:Key="DialogInfoOrderCanceledSuccessfulyString">Order cancelled successfully.</sys:String>
    <sys:String x:Key="DialogWarningOrderAlreadyPaidString">Order already paid.</sys:String>
    <sys:String x:Key="DialogInfoOrderPaidSuccessfulyString">Order paid successfully.</sys:String>

    <sys:String x:Key="BaseMenuUsersString">Users</sys:String>
    <sys:String x:Key="BaseMenuProductsString">Products</sys:String>
    <sys:String x:Key="BaseMenuPosString">Pos</sys:String>
    <sys:String x:Key="BaseMenuOrdersString">Orders</sys:String>
    <sys:String x:Key="BaseMenuReportString">Report</sys:String>
    <sys:String x:Key="BaseMenuSettingString">Setting</sys:String>
    <sys:String x:Key="BaseMenuProfileString">Profile</sys:String>
    <sys:String x:Key="BaseMenuLogoutString">Logout</sys:String>

    <sys:String x:Key="UserManagementTitleString">User Management</sys:String>
    <sys:String x:Key="UserManagementFilterTextString">Status:</sys:String>
    <sys:String x:Key="UserManagementAllUsersKey">All Users</sys:String>
    <sys:String x:Key="UserManagementActiveKey">Active</sys:String>
    <sys:String x:Key="UserManagementInactiveKey">Inactive</sys:String>
    <sys:String x:Key="UserManagementAddButtonString">Add User</sys:String>
    <sys:String x:Key="UserManagementToolTipDetailsString">Details</sys:String>
    <sys:String x:Key="UserManagementToolTipEditUserString">Edit user</sys:String>
    <sys:String x:Key="UserManagementToolTipChangeUserStatusString">Change status</sys:String>
    <sys:String x:Key="UserManagementToolTipResetPasswordString">Reset password</sys:String>
    <sys:String x:Key="UserManagementToolTipChangeTypeString">Change type</sys:String>
    <sys:String x:Key="UserManagementNoDataString">No Data</sys:String>

    <sys:String x:Key="UserManagementAddTitleString">Add New User</sys:String>
    <sys:String x:Key="UserManagementAddUserTypeString">User type:</sys:String>
    <sys:String x:Key="UserManagementAddUsernameString">Username:</sys:String>
    <sys:String x:Key="UserManagementAddPasswordString">Password:</sys:String>
    <sys:String x:Key="UserManagementAddFirstNameString">First name:</sys:String>
    <sys:String x:Key="UserManagementAddLastNameString">Last name:</sys:String>
    <sys:String x:Key="UserManagementAddPhoneNumberString">Phone number:</sys:String>
    <sys:String x:Key="UserManagementAddAddressString">Address:</sys:String>
    <sys:String x:Key="UserManagementAddSalaryString">Salary:</sys:String>
    <sys:String x:Key="UserManagementAddImagePathString">Image path:</sys:String>
    <sys:String x:Key="UserManagementAddSelectImageString">Select image:</sys:String>
    <sys:String x:Key="UserManagementAddShiftStartString">Shift start:</sys:String>
    <sys:String x:Key="UserManagementAddShiftEndString">Shift end:</sys:String>
    <sys:String x:Key="UserManagementAddDepartmentString">Department:</sys:String>
    <sys:String x:Key="UserManagementAddCashRegisterIDString">Cash register ID:</sys:String>
    <sys:String x:Key="UserManagementAddSaveButtonString">Add</sys:String>
    <sys:String x:Key="UserManagementAddCancelButtonString">Cancel</sys:String>

    <sys:String x:Key="UserManagementShowDetailsTitleString">User Details</sys:String>
    <sys:String x:Key="UserManagementShowDetailsFirstNameString">First name:</sys:String>
    <sys:String x:Key="UserManagementShowDetailsLastNameString">Last name:</sys:String>
    <sys:String x:Key="UserManagementShowDetailsPhoneNumberString">Phone number:</sys:String>
    <sys:String x:Key="UserManagementShowDetailsAddressString">Address:</sys:String>
    <sys:String x:Key="UserManagementShowDetailsHireDateString">Hire date:</sys:String>
    <sys:String x:Key="UserManagementShowDetailsLastLoginString">Last login:</sys:String>
    <sys:String x:Key="UserManagementShowDetailsSalaryString">Salary:</sys:String>
    <sys:String x:Key="UserManagementShowDetailsDepartmentString">Department:</sys:String>
    <sys:String x:Key="UserManagementShowDetailsCashRegisterIDString">Cash register ID:</sys:String>
    <sys:String x:Key="UserManagementShowDetailsShiftStartString">Shift start:</sys:String>
    <sys:String x:Key="UserManagementShowDetailsShiftEndString">Shift end:</sys:String>
    <sys:String x:Key="UserManagementShowDetailsCloseButtonString">Close</sys:String>

    <sys:String x:Key="UserManagementEditTitleString">Edit User</sys:String>
    <sys:String x:Key="UserManagementEditUsernameString">Username:</sys:String>
    <sys:String x:Key="UserManagementEditSalaryString">Salary:</sys:String>
    <sys:String x:Key="UserManagementEditShiftStartString">Shift start:</sys:String>
    <sys:String x:Key="UserManagementEditShiftEndString">Shift end:</sys:String>
    <sys:String x:Key="UserManagementEditDepartmentString">Department:</sys:String>
    <sys:String x:Key="UserManagementEditCashRegisterIDString">Cash register ID:</sys:String>
    <sys:String x:Key="UserManagementEditSaveButtonString">Save</sys:String>
    <sys:String x:Key="UserManagementEditCancelButtonString">Cancel</sys:String>

    <sys:String x:Key="ProductManagementTitleString">Product Management</sys:String>
    <sys:String x:Key="ProductManagementTitleFilterString">Type:</sys:String>
    <sys:String x:Key="ProductManagementAllProductsKey">All Products</sys:String>
    <sys:String x:Key="ProductManagementBakeryKey">Bakery</sys:String>
    <sys:String x:Key="ProductManagementCakeKey">Cake</sys:String>
    <sys:String x:Key="ProductManagementPastryKey">Pastry</sys:String>
    <sys:String x:Key="ProductManagementSweetKey">Sweet</sys:String>
    <sys:String x:Key="ProductManagementFoodKey">Food</sys:String>
    <sys:String x:Key="ProductManagementDrinkKey">Drink</sys:String>
    <sys:String x:Key="ProductManagementAccessoryKey">Accessory</sys:String>
    <sys:String x:Key="ProductManagementTitleAdvancedFilterString">Attribute</sys:String>
    <sys:String x:Key="ProductManagementDiscountedKey">Discounted</sys:String>
    <sys:String x:Key="ProductManagementFeaturedKey">Featured</sys:String>
    <sys:String x:Key="ProductManagementAvailableKey">Available</sys:String>
    <sys:String x:Key="ProductManagementAddButtonString">Add</sys:String>
    <sys:String x:Key="ProductManagementToolTipDetailsString">Show details</sys:String>
    <sys:String x:Key="ProductManagementToolTipEditDataString">Edit data</sys:String>
    <sys:String x:Key="ProductManagementToolTipEditProfileString">Edit profile</sys:String>
    <sys:String x:Key="ProductManagementToolTipChangeAvailabilityString">Change availability</sys:String>
    <sys:String x:Key="ProductManagementToolTipStocksString">Stocks</sys:String>
    <sys:String x:Key="ProductManagementNoDataString">No Data</sys:String>

    <sys:String x:Key="ProductManagementAddTitleString">Add New Product</sys:String>
    <sys:String x:Key="ProductManagementAddProductTypeString">Product type:</sys:String>
    <sys:String x:Key="ProductManagementAddNameString">Name:</sys:String>
    <sys:String x:Key="ProductManagementAddDescriptionString">Description:</sys:String>
    <sys:String x:Key="ProductManagementAddPriceString">Price:</sys:String>
    <sys:String x:Key="ProductManagementAddImagePathString">Image path:</sys:String>
    <sys:String x:Key="ProductManagementAddSelectImageString">Select image:</sys:String>
    <sys:String x:Key="ProductManagementAddFoodTypeString">Food Type:</sys:String>
    <sys:String x:Key="ProductManagementAddWeightString">Weight:</sys:String>
    <sys:String x:Key="ProductManagementAddCaloriesString">Calories:</sys:String>
    <sys:String x:Key="ProductManagementAddIsPerishableString">Is Perishable:</sys:String>
    <sys:String x:Key="ProductManagementAddVolumeString">Volume:</sys:String>
    <sys:String x:Key="ProductManagementAddIsAlcoholicString">Is Alcoholic:</sys:String>
    <sys:String x:Key="ProductManagementAddMaterialString">Material:</sys:String>
    <sys:String x:Key="ProductManagementAddDimensionsString">Dimensions:</sys:String>
    <sys:String x:Key="ProductManagementAddIsReusableString">Is Reusable:</sys:String>
    <sys:String x:Key="ProductManagementAddSaveButtonString">Add</sys:String>
    <sys:String x:Key="ProductManagementAddCancelButtonString">Cancel</sys:String>

    <sys:String x:Key="ProductManagementShowDetailsTitleString">Product Details</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsAvailableString">Available</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsNotAvailableString">Not Available</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsFeaturedString">Featured</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsPriceString">Price:</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsDiscountString">Discount:</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsCreatedDateString">Created Date:</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsUpdatedDateString">Updated Date:</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsFoodTypeString">Food Type:</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsWeightString">Weight (g):</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsCaloriesString">Calories:</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsPerishableString">Perishable:</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsVolumeString">Volume (l):</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsAlcoholicString">Alcoholic:</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsMaterialString">Material:</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsDimensionsString">Dimensions:</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsReusableString">Reusable:</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsCloseString">Close</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsYesString">Yes</sys:String>
    <sys:String x:Key="ProductManagementShowDetailsNoString">No</sys:String>

    <sys:String x:Key="ProductManagementDataEditTitleString">Edit Product Data</sys:String>
    <sys:String x:Key="ProductManagementDataEditPriceString">Price:</sys:String>
    <sys:String x:Key="ProductManagementDataEditDiscountString">Discount:</sys:String>
    <sys:String x:Key="ProductManagementDataEditIsFeaturedString">Is Featured:</sys:String>
    <sys:String x:Key="ProductManagementDataEditSaveString">Save</sys:String>
    <sys:String x:Key="ProductManagementDataEditCancelString">Cancel</sys:String>

    <sys:String x:Key="ProductManagementProfileEditTitleString">Edit Product Profile</sys:String>
    <sys:String x:Key="ProductManagementProfileEditNameString">Name:</sys:String>
    <sys:String x:Key="ProductManagementProfileEditDescriptionString">Description:</sys:String>
    <sys:String x:Key="ProductManagementProfileEditSelectImageString">Select image:</sys:String>
    <sys:String x:Key="ProductManagementProfileEditFoodTypeString">Food Type:</sys:String>
    <sys:String x:Key="ProductManagementProfileEditWeightString">Weight (g):</sys:String>
    <sys:String x:Key="ProductManagementProfileEditCaloriesString">Calories:</sys:String>
    <sys:String x:Key="ProductManagementProfileEditPerishableString">Perishable:</sys:String>
    <sys:String x:Key="ProductManagementProfileEditVolumeString">Volume (l):</sys:String>
    <sys:String x:Key="ProductManagementProfileEditAlcoholicString">Alcoholic:</sys:String>
    <sys:String x:Key="ProductManagementProfileEditMaterialString">Material:</sys:String>
    <sys:String x:Key="ProductManagementProfileEditDimensionsString">Dimensions:</sys:String>
    <sys:String x:Key="ProductManagementProfileEditReusableString">Reusable:</sys:String>
    <sys:String x:Key="ProductManagementProfileEditSaveString">Save</sys:String>
    <sys:String x:Key="ProductManagementProfileEditCancelString">Cancel</sys:String>

    <sys:String x:Key="ProductManagementStockTitleString">Manage Stock</sys:String>
    <sys:String x:Key="ProductManagementStockActiveString">Active</sys:String>
    <sys:String x:Key="ProductManagementStockInactiveString">Inactive</sys:String>
    <sys:String x:Key="ProductManagementStockTotalQuantityString">Total quantity:</sys:String>
    <sys:String x:Key="ProductManagementStockIDString">ID:</sys:String>
    <sys:String x:Key="ProductManagementStockQtyString">Qty:</sys:String>
    <sys:String x:Key="ProductManagementStockAddString">Add:</sys:String>
    <sys:String x:Key="ProductManagementStockExpString">Exp:</sys:String>
    <sys:String x:Key="ProductManagementStockSaveString">Save</sys:String>
    <sys:String x:Key="ProductManagementStockDiscardString">Discard</sys:String>
    <sys:String x:Key="ProductManagementStockDeleteString">Delete</sys:String>
    <sys:String x:Key="ProductManagementStockStockDetailsString">Stock Details</sys:String>
    <sys:String x:Key="ProductManagementStockQuantityString">Quantity:</sys:String>
    <sys:String x:Key="ProductManagementStockExpirationDateString">Expiration date:</sys:String>
    <sys:String x:Key="ProductManagementStockSelectDateString">Select a date...</sys:String>
    <sys:String x:Key="ProductManagementStockWarningDaysString">Warning days:</sys:String>
    <sys:String x:Key="ProductManagementStockAddedDateString">Added date:</sys:String>
    <sys:String x:Key="ProductManagementStockActiveTemplateString">Active:</sys:String>
    <sys:String x:Key="ProductManagementStockNoStockAvailableString">No stock available</sys:String>
    <sys:String x:Key="ProductManagementStockStockOverviewString">Stock overview</sys:String>
    <sys:String x:Key="ProductManagementStockAddNewString">Add New</sys:String>
    <sys:String x:Key="ProductManagementStockCloseString">Close</sys:String>

    <sys:String x:Key="EditUserProfileTitleString">Edit User Profile</sys:String>
    <sys:String x:Key="EditUserProfileSaveButtonString">Save</sys:String>
    <sys:String x:Key="EditUserProfileResetButtonString">Reset</sys:String>

    <sys:String x:Key="EditUserSettingTitleString">Edit User Setting</sys:String>
    <sys:String x:Key="EditUserSettingThemeString">Theme:</sys:String>
    <sys:String x:Key="EditUserSettingLanguageString">Language:</sys:String>
    <sys:String x:Key="EditUserSettingSaveButtonString">Save</sys:String>
    <sys:String x:Key="EditUserSettingNoChangesMadeString">No changes were made.</sys:String>
    <sys:String x:Key="EditUserSettingThemeChangedString">The theme has been changed.</sys:String>
    <sys:String x:Key="EditUserSettingLanguageChangedString">The language has been changed.</sys:String>
    <sys:String x:Key="EditUserSettingThemeAndLanguageChangedString">Theme and language changed.</sys:String>
    <sys:String x:Key="EditUserSettingLanguageOptionsEnglishKey">English</sys:String>
    <sys:String x:Key="EditUserSettingLanguageOptionsSerbianKey">Serbian</sys:String>
    <sys:String x:Key="EditUserSettingThemeOptionsLightKey">Light</sys:String>
    <sys:String x:Key="EditUserSettingThemeOptionsDarkKey">Dark</sys:String>
    <sys:String x:Key="EditUserSettingThemeOptionsBlueKey">Blue</sys:String>

    <sys:String x:Key="PosManagementTitleFilterString">Type:</sys:String>
    <sys:String x:Key="PosManagementTextAvailableString">Available</sys:String>
    <sys:String x:Key="PosManagementTextFeaturedString">Featured</sys:String>
    <sys:String x:Key="PosManagementTextDiscountedString">Discounted</sys:String>
    <sys:String x:Key="PosManagementPriceCurrencyString">KM</sys:String>
    <sys:String x:Key="PosManagementNoDataString">No Data</sys:String>
    <sys:String x:Key="PosManagementAllProductsKey">All Products</sys:String>
    <sys:String x:Key="PosManagementBakeryKey">Bakery</sys:String>
    <sys:String x:Key="PosManagementCakeKey">Cake</sys:String>
    <sys:String x:Key="PosManagementPastryKey">Pastry</sys:String>
    <sys:String x:Key="PosManagementSweetKey">Sweet</sys:String>
    <sys:String x:Key="PosManagementFoodKey">Food</sys:String>
    <sys:String x:Key="PosManagementDrinkKey">Drink</sys:String>
    <sys:String x:Key="PosManagementAccessoryKey">Accessory</sys:String>
    <sys:String x:Key="PosManagementOutOfStockKey">Out of stock.</sys:String>
    <sys:String x:Key="PosManagementNotAvailableKey">Currently unavailable.</sys:String>
    <sys:String x:Key="PosManagementAlreadyInCartKey">Already in cart.</sys:String>
    <sys:String x:Key="PosCartTitleString">Cart</sys:String>
    <sys:String x:Key="PosCartMaximumStockReachedString">Maximum stock reached.</sys:String>
    <sys:String x:Key="PosCartEmptyString">Empty</sys:String>
    <sys:String x:Key="PosCartTitleTotalString">Total:</sys:String>
    <sys:String x:Key="PosCartSelectPaymentOptionString">Select payment option</sys:String>
    <sys:String x:Key="PosCartPayLaterString">Pay later</sys:String>
    <sys:String x:Key="PosCartCashString">Cash</sys:String>
    <sys:String x:Key="PosCartCardString">Card</sys:String>
    <sys:String x:Key="OrderTitleString">Orders</sys:String>
    <sys:String x:Key="OrderFilterTitleString">Type:</sys:String>
    <sys:String x:Key="OrderNoDataString">No data</sys:String>
    <sys:String x:Key="OrderTitleDetailsString">Order details</sys:String>
    <sys:String x:Key="OrderSelectItemsString">Select order</sys:String>
    <sys:String x:Key="OrderTitleTotalString">Total:</sys:String>
    <sys:String x:Key="OrderSelectPaymentOptionString">Select payment option</sys:String>
    <sys:String x:Key="OrderCancelledString">Cancel</sys:String>
    <sys:String x:Key="OrderCashString">Cash</sys:String>
    <sys:String x:Key="OrderCardString">Card</sys:String>
    <sys:String x:Key="OrderFilterAllOrderKey">All Order</sys:String>
    <sys:String x:Key="OrderFilterCompletedKey">Completed</sys:String>
    <sys:String x:Key="OrderFilterCancelledKey">Cancelled</sys:String>
    <sys:String x:Key="OrderFilterOnHoldKey">OnHold</sys:String>

    <sys:String x:Key="ReportTitleString">Report</sys:String>
    <sys:String x:Key="ReportTotalOrdersString">Total orders</sys:String>
    <sys:String x:Key="ReportTotalItemsString">Total items</sys:String>
    <sys:String x:Key="ReportTotalRevenueString">Total revenue</sys:String>
    <sys:String x:Key="ReportTodayTitleString">Today</sys:String>
    <sys:String x:Key="ReportOrdersTitleString">Orders</sys:String>
    <sys:String x:Key="ReportItemsTitleString">Items</sys:String>
    <sys:String x:Key="ReportRevenueTitleString">Revenue</sys:String>
    <sys:String x:Key="ReportCompletedTitleString">Completed</sys:String>
    <sys:String x:Key="ReportCancelledTitleString">Cancelled</sys:String>
    <sys:String x:Key="ReportOnHoldTitleString">On Hold</sys:String>
    <sys:String x:Key="ReportSalesTitleString">Sales</sys:String>
    <sys:String x:Key="ReportProfitTitleString">Profit</sys:String>
    <sys:String x:Key="ReportMostPopularTitleString">Most Popular</sys:String>
    <sys:String x:Key="ReportPieTitleFoodString">Food</sys:String>
    <sys:String x:Key="ReportPieTitleDrinkString">Drink</sys:String>
    <sys:String x:Key="ReportPieTitleAccessoryString">Accessory</sys:String>
    <sys:String x:Key="ReportPieTitleNoOrdersString">No orders</sys:String>
    <sys:String x:Key="ReportProductsTitleString">Products</sys:String>
    <sys:String x:Key="ReportStocksTitleString">Stocks</sys:String>
    <sys:String x:Key="ReportStocksSelectDateString">Select a date</sys:String>
    <sys:String x:Key="ReportTitleNameProductString">Name:</sys:String>
    <sys:String x:Key="ReportTitleStartDateString">From:</sys:String>
    <sys:String x:Key="ReportTitleEndDateString">To:</sys:String>
    <sys:String x:Key="ReportTitleButtonReportsString">Reports</sys:String>
    <sys:String x:Key="ReportTitleButtonStatisticsString">Statistics</sys:String>
    <sys:String x:Key="ReportTitleWarningString">Warning</sys:String>
    <sys:String x:Key="ReportTitleTransactionsString">Transactions</sys:String>
    <sys:String x:Key="ReportTitleModificationsString">Modifications</sys:String>
    <sys:String x:Key="ReportTitleSummaryString">Summary</sys:String>
    <sys:String x:Key="ReportNoDataString">No Data</sys:String>

</ResourceDictionary>